[options]
db_host = False
db_port = False
db_user = odoo17dev
db_password = odoo
addons_path = D:\Shajib_Informax\odoo 17\odoo-17.0\odoo-17.0\addons
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$LIUQ4pyT0nqP8d773/sfYw$aGXiWM4g5rhzhbhAUB8REsZvJgbVJ0.WM1hW92dz87LzdUq7nPWL/.D4ajHq9mgXUeF/csyITi3UmSmvLYy9.g

